[general]
name=Georref Workflow - DCC
qgisMinimumVersion=3.0
author=Manuel Nora com apoio do ChatGPT.
description=Agiliza Georreferenciação de ficheiros pdf com informação espacial. 
 Conversão de ficheiros PDF em TIFF.
 Abertura automática do Georeferencer, para georreferenciação dos TIFF criados.
 Exportação de coordenadas dos polígonos, criados nos TIFF georreferenciados  e exportação de vértices em CSV.
version=1.0
email=mfr.nora@gmail.com
category=Workflow para Georreferenciação